SERVER_URL=http://localhost:5000
MONGO_URI=mongodb://localhost:27017/my-database
TWITTER_KEY=
TWITTER_SECRET=
EMAIL_FROM=username@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=username@gmail.com
EMAIL_PASSWORD=

FACEBOOK_ID=244743556480982
FACEBOOK_SECRET=8356dec9078646ebe4a353f35cbf29b1
GOOGLE_ID=557048229697-s1h7mum8dbujsqkugbgano69r4f7e4gp.apps.googleusercontent.com
GOOGLE_SECRET=OEs_tyqiG5u0pGzAEEO4S0qg
AMAZON_ID=amzn1.application-oa2-client.5477a83bbbd5429a83c9eff6e039f67d
AMAZON_SECRET=5ef2a8f2d3e8b497cc8718e9c8134a7d753c3547006f01b6ab0d800e9d91b7c3
